# payment-gateway-api

./: .editorconfig  .gitignore  Checkout.PaymentGateway.sln  Dockerfile  PaymentGateway.postman_collection.json  README.md  buildspec.yml  codepipeline-webhook.json  codepipeline.json  ecr-lifecycle-policy.json  ecr-repository.json
ci/: codebuild.json  codepipeline-webhook.json  codepipeline.json
src/Checkout.BankProcessor.Domain/: Checkout.BankProcessor.Domain.csproj  IBankProcessor.cs  PaymentResponse.cs
src/Checkout.BankProcessor.SimpleOne/: Checkout.BankProcessor.SimpleOne.csproj  SimpleOneBankProcessor.cs
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Extension.cs  Program.cs  Startup.cs
src/Checkout.PaymentGateway.Api/Features/: CoreController.cs
src/Checkout.PaymentGateway.Api/Features/Jobs/: Get.cs  JobsController.cs  Mapper.cs
src/Checkout.PaymentGateway.Api/Features/Payments/: Get.cs  Mapper.cs  PaymentsController.cs  Request.cs
src/Checkout.PaymentGateway.Api/Features/Payments/Consumers/: RequestPaymentConsumer.cs
src/Checkout.PaymentGateway.Api/Logs/: ContextLoggingFilter.cs  LogEventEnricher.cs
src/Checkout.PaymentGateway.Api/Mediator/: AsyncHandler.cs
src/Checkout.PaymentGateway.Api/Mediator/Behaviors/: ValidationBehavior.cs
src/Checkout.PaymentGateway.Api/Messaging/: AsyncJobService.cs  BusService.cs  CommandConsumer.cs  IAsyncJobService.cs  Job.cs
src/Checkout.PaymentGateway.Api/Models/: ApiError.cs
src/Checkout.PaymentGateway.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyService.cs  CustomClaimTypes.cs  ErrorHandlingMiddleware.cs  IApiKeyService.cs  ModelBindingValidatorFilter.cs
src/Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj  Errors.cs
src/Checkout.PaymentGateway.Domain/Core/: Entity.cs  Enumeration.cs  Error.cs  IAggregateRoot.cs  ICommand.cs  IEvent.cs  Result.cs  ValueObject.cs
src/Checkout.PaymentGateway.Domain/Payments/: Card.cs  CardNumber.cs  Cvv.cs  ExpiryDate.cs  Payment.cs  PaymentStatus.cs  Price.cs
src/Checkout.PaymentGateway.Domain/Payments/Commands/: MakePayment.cs
src/Checkout.PaymentGateway.Domain/Payments/Core/: IPaymentRepository.cs
src/Checkout.PaymentGateway.Domain/Payments/Events/: PaymentApproved.cs  PaymentCreated.cs  PaymentDeclined.cs
src/Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj  PaymentRepository.cs
src/Checkout.PaymentGateway.Infrastructure/Core/: AuRevoirEventDispatcher.cs  IEventDispatcher.cs
test/Checkout.PaymentGateway.Api.IntegrationTests/: Checkout.PaymentGateway.Api.IntegrationTests.csproj  Data.cs
test/Checkout.PaymentGateway.Api.IntegrationTests/Core/: ApiTest.cs  Response.cs  SystemUnderTestsExtensions.cs  WebAppFixture.cs
test/Checkout.PaymentGateway.Api.IntegrationTests/Core/Assertions/: Assertion.cs  HttpResponseAssertion.cs  ResultAssertion.cs
test/Checkout.PaymentGateway.Api.IntegrationTests/Jobs/: GetTest.cs
test/Checkout.PaymentGateway.Api.IntegrationTests/Payments/: GetTest.cs  RequestTest.cs
test/Checkout.PaymentGateway.Api.UnitTests/: Checkout.PaymentGateway.Api.UnitTests.csproj
test/Checkout.PaymentGateway.Api.UnitTests/Messaging/: JobTest.cs
test/Checkout.PaymentGateway.Api.UnitTests/Models/: ApiErrorTest.cs
test/Checkout.PaymentGateway.Domain.UnitTests/: Checkout.PaymentGateway.Domain.UnitTests.csproj  Data.cs
test/Checkout.PaymentGateway.Domain.UnitTests/Core/: ResultTest.cs
test/Checkout.PaymentGateway.Domain.UnitTests/Payments/: CardNumberTest.cs  CardTest.cs  CvvTest.cs  ExpiryDateTest.cs  PaymentTest.cs  PriceTest.cs
test/Checkout.PaymentGateway.Domain.UnitTests/Payments/Commands/: MakePaymentTest.cs
